<!DOCTYPE html>
<html lang="en" lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
        font-family: sans-serif;
    }
    body{
       background-color: teal;
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
    }
    .form{
        background: #d3d3d3;
        width: 50%;
        height: 70%;
        margin: 0 auto;
        text-align: center;
        border: 2px solid #069;
        border-radius: 10px;
        margin-top: 50px;
    }
    h1{
        background: #069;
    }
    input,select{
        border-radius: 10px;
        height: 30px;
        border: none;
    }
    input[type="submit"]{
        cursor: pointer;
        border-radius: 5px;
        border: none;
        width: 80px;
        height: 35px;
    }
    input[type="button"]{
        cursor: pointer;
        border-radius: 5px;
        border: none;
        width: 80px;
        height: 35px;
    }
    input[type="submit"]:hover{
        background: #069;
        color: #fff;
    }
    input[type="button"]:hover{
        background: #069;
        color: #fff;
    }
</style>
<body>
    <div class="form">
        <form method="post" action="index.php"><br>
            <h1>Sistema de Clientes</h1><br>
            <h2>Cadastro</h2><br><br>
            <label for="nome">Nome</label><br>
            <input type="text" size="40" placeholder="Nome Completo">
            <label for="cpf">CPF:</label><br>
            <input type="text" placeholder="123.456.789.10"><br><br>
            <label for="email">Email</label><br>
            <input type="texte" size="40" placeholder="Email Valido">
            <label for="rg">RG:</label><br>
            <input type="text" placeholder="122.133.144-15"><br><br>
            <label for="sexo">Sexo:</label> &nbsp;
            <label for="mas">Maculino</label>
            <input type="radio" name="opcao" id="op1">
            <label for="fem">Feminino</label>
            <input type="radio" name="opcao" id="op1">
            <label for="outro">Outro</label>
            <input type="radio" name="opcao" id="op1"><br><br>
            <label for="data">Data de Nascimento</label>
            <input type="date" name="data" id="data"><br><br>
            <h2>Endereço</h2>
            <label for="uf">Estado</label>
            <select name="estado" id="uf">
                <option value="0">Escolha sua Região</option>
                <optgroup label="Norte">
                    <option value="1">Acre</option>
                    <option value="2">Amazonas</option>
                    <option value="3">Amapá</option>
                    <option value="4">Pará</option>
                    <option value="5">Rondônia</option>
                    <option value="6">Roraima</option>
                    <option value="7">Tocantins</option>
                </optgroup>
                <optgroup label="Nordeste">
                    <option value="8">Alagoas</option>
                    <opition value="9">Bahia</opition>
                    <option value="10">Céara</option>
                    <option value="11">Maranhão</option>
                    <oition value="12">Piauí</oition>
                    <option value="13">Pernambuco</option>
                    <option value="14">Paraíba</option>
                    <option value="15">Rio Grande Do Norte</option>
                    <option value="16">Sergipe</option>
                </optgroup>
                <optgroup label="Centro-Oeste">
                    <option value="17">Goiás</option>
                    <option value="18">Mato Grosso</option>
                    <option value="19">Mato Grosso do Sul</option>
                    <option value="20">Distrito Federal</option>
                </optgroup>
                <optgroup label="Sudeste">
                    <option value="21">Espirito Santo</option>
                    <option value="22">Minas Gerais</option>
                    <option value="23">Rio de Janeiro</option>
                    <option value="24">São Paulo</option>
                </optgroup>
                <optgroup label="Sul">
                    <option value="25">Paraná</option>
                    <option value="26">Rio Grande do Sul</option>
                    <option value="27">Santa Catarina</option>
                </optgroup>
            </select>
            <label for="cidade">Cidade</label>
            <input type="text" placeholder="Cidade"><br><br>
            <label for="cep">CEP</label>
            <input type="text" placeholder="34244-000">
            <label for="bairro">Bairro</label>
            <input type="text" placeholder="Bairro"><br><br>
            <label for="rua">Rua</label>
            <input type="text" size="30" placeholder="Logradouro">
            <label for="nu">Número</label>
            <input type="text" size="5" placeholder="Número"><br><br>
            <label for="comp">Complemento</label>
            <input type="text" size="30" placeholder="Andar, Apartamento, Bloco"><br><br>
            <input type="submit" value="Enviar"> &nbsp; &nbsp;
            <input type="button" value="Voltar"><br><br>
        </form>
    </div>
</body>
</html>